COMPOSE_PROJECT_NAME=storefront
MAGENTO_PATH=~/projects/livesearch/repos
DOCKER_PATH=~/projects/livesearch/magento-docker
MAGENTO_DOMAIN=magento.test
ADMIN_USER=admin
ADMIN_PASSWORD=123123q

# options are [yes|no],
# if no - Magento_Elasticsearch Magento_Elasticsearch6 Magento_Elasticsearch7 Magento_AdvancedSearch modules will not be disabled (incompatible with LS modules)
INSTALL_LIVESEARCH=yes

# CE|EE|B2B, CE version is ligthweight in comparison with EE/B2B and should be enough for most cases
MAGENTO_EDITION=CE

INSTALLED_REPOS="magento2ce inventory magento2-sample-data services-connector data-services services-id saas-export commerce-data-export magento-live-search"
INSTALLED_REPOS_EE="magento2ce inventory magento2ee magento2-sample-data magento2-sample-data-ee services-connector data-services services-id saas-export commerce-data-export commerce-data-export-ee magento-live-search"
INSTALLED_REPOS_B2B="magento2ce inventory magento2ee magento2b2b magento2-sample-data magento2-sample-data-ee services-connector data-services services-id saas-export commerce-data-export commerce-data-export-ee magento-live-search"

# options are [yes|no] - change to "no" when required repositories cloned!
RECLONE=yes

# do monolithic installation to run webapi tests/integration (see SFAPP-306)
MONOLITHIC_INSTALLATION=NO

FILE_SYNC=delegated
WEB_PORT=80
WEBS_PORT=443
DB_PORT=3306
SSH_PORT=222
VARNISH_PORT=8080
REDIS_PORT=6379
MONGO_PORT=27017
ELASTIC_PORT=9200
MFTF_PORT=5900
MAIL_PORT=8025
RABBIT_PORT=15672
XHGUI_PORT=8142
TIDEWAYS_APIKEY=key
BLACKFIRE_SERVER_ID=server_id
BLACKFIRE_SERVER_TOKEN=server_token
BLACKFIRE_CLIENT_ID=client_id
BLACKFIRE_CLIENT_TOKEN=client_token
ELASTICSEARCH_IMAGE_VERSION=7.9.3
ELASTICSEARCH_VERSION=7
PERF_PROFILE=no

GIT_ORG_magento2ce=magento-commerce
GIT_REPO_magento2ce=magento2ce
GIT_BRANCH_magento2ce=2.4.2-p2-develop
GIT_CLONE_DEPTH_magento2ce=--depth=1

GIT_ORG_magento2ee=magento-commerce
GIT_REPO_magento2ee=magento2ee
GIT_BRANCH_magento2ee=2.4.2-p2-develop

GIT_ORG_storefront_graphql_proxy=magento-commerce
GIT_REPO_storefront_graphql_proxy=storefront-graphql-proxy
GIT_BRANCH_storefront_graphql_proxy=main

GIT_ORG_commerce_data_export=magento-commerce
GIT_REPO_commerce_data_export=commerce-data-export
GIT_BRANCH_commerce_data_export=main

GIT_ORG_saas_export=magento-commerce
GIT_REPO_saas_export=saas-export
GIT_BRANCH_saas_export=main

GIT_ORG_commerce_data_export_ee=magento-commerce
GIT_REPO_commerce_data_export_ee=commerce-data-export-ee
GIT_BRANCH_commerce_data_export_ee=main

GIT_ORG_inventory=magento-commerce
GIT_REPO_inventory=inventory
GIT_BRANCH_inventory=1.2.0-develop

GIT_ORG_magento2b2b=magento-commerce
GIT_REPO_magento2b2b=magento2b2b
GIT_BRANCH_magento2b2b=1.3.1-p2-release

GIT_ORG_services_connector=magento-commerce
GIT_REPO_services_connector=services-connector
GIT_BRANCH_services_connector=main

GIT_ORG_data_services=magento-commerce
GIT_REPO_data_services=data-services
GIT_BRANCH_data_services=main

GIT_ORG_services_id=magento-commerce
GIT_REPO_services_id=services-id
GIT_BRANCH_services_id=main

GIT_ORG_magento_live_search=magento-commerce
GIT_REPO_magento_live_search=magento-live-search
GIT_BRANCH_magento_live_search=main

GIT_ORG_magento2_sample_data=magento-commerce
GIT_REPO_magento2_sample_data=magento2-sample-data
GIT_BRANCH_magento2_sample_data=2.4-develop

GIT_ORG_magento2_sample_data_ee=magento-commerce
GIT_REPO_magento2_sample_data_ee=magento2-sample-data-ee
GIT_BRANCH_magento2_sample_data_ee=2.4-develop
